# 2019RobotCode

./: .gitignore  .project  2019Robot.ipr  README.md  build.gradle  build.properties  pathweaver.json
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Groups/: Left Start
PathWeaver/Paths/: GoBack.path  L2  L3  RightFrontHatch.path  Unnamed.path  boz.path  path1.path  path2.path
PathWeaver/output/: GoBack.left.pf1.csv  GoBack.pf1.csv  GoBack.right.pf1.csv  RightFrontHatch.left.pf1.csv  Unnamed.right.pf1.csv  boz.left.pf1.csv  boz.right.pf1.csv  path1.right.pf1.csv  path2.left.pf1.csv  path2.pf1.csv  path3.left.pf1.csv  path3.right.pf1.csv  path4.right.pf1.csv  xeris.left.pf1.csv  xeris.pf1.csv  xeris.right.pf1.csv
PathWeaver/output/output/: FrontRightHatch.pf1.csv  FrontRightHatch.right.pf1.csv  GoBack.left.pf1.csv  GoBack.right.pf1.csv
Paths/: FrontRightHatch.path  GoBack.path  Unnamed.path
SparkExample/: OI.java  Robot.java
SparkExample/commands/: DriveCommand.java  PIDDriveInches.java  PIDDriveRotate.java
SparkExample/subsystems/: DriveSubsystem.java
config/checkstyle/: checkstyle.xml
src/main/deploy/output/: L2.left.pf1.csv  L2.pf1.csv  L2.right.pf1.csv  L3.left.pf1.csv
src/main/deploy/paths/: FrontRightHatch.left.pf1.csv  GoBack.left.pf1.csv  GoBack.pf1.csv  GoBack.right.pf1.csv  L3.pf1.csv  L3.right.pf1.csv  RightFrontHatch.pf1.csv  RightFrontHatch.right.pf1.csv  Unnamed.left.pf1.csv  Unnamed.pf1.csv  Unnamed.right.pf1.csv  boz.left.pf1.csv  boz.pf1.csv  boz.right.pf1.csv  path1.left.pf1.csv  path1.pf1.csv  path2.right.pf1.csv  path3.pf1.csv  path4.left.pf1.csv  path4.pf1.csv
src/main/deploy/paths/output/: Unnamed.left.pf1.csv  Unnamed.pf1.csv  Unnamed.right.pf1.csv
src/main/java/frc/robot/: Constants.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commandgroups/: Pathfinder.java
src/main/java/frc/robot/commands/: AutoHatch.java  ConveyorCommand.java  DriveCommand.java  ElevatorCommand.java  IntakeCommand.java  IntakeMotorCommand.java  Path1.java
src/main/java/frc/robot/subsystems/: DriveSubsystem.java  ElevatorSubsystem.java  HatchSubsystem.java  IntakeSubsystem.java  PneumaticsSubsystem.java
src/main/java/jaci/jniloader/: JNILoader.java
src/main/java/jaci/pathfinder/: Pathfinder.java  PathfinderFRC.java  PathfinderJNI.java  Trajectory.java
src/main/java/jaci/pathfinder/followers/: DistanceFollower.java  EncoderFollower.java
src/main/java/jaci/pathfinder/modifiers/: SwerveModifier.java  TankModifier.java
src/main/java/org/frc/team696/robot/: Constants.java  Main.java  OI.java  Robot.java  RobotMap.java  SysLog.java
src/main/java/org/frc/team696/robot/autonomousCommands/: Default.java
src/main/java/org/frc/team696/robot/command groups/: ConveyorGroup.java
src/main/java/org/frc/team696/robot/commands/: ActuateHatch.java  AlignCommand.java  AutoAlignOff.java  AutoAlignment.java  AutoHatch.java  BooleanTest.java  ClimberAutoclimb.java  ClimberDumbClimb.java  ClimberIdle.java  ClimberInit.java  ClimberManualControl.java  ClimberModuleTest.java  ClimberSemiAuto.java  ClimberSetState.java  ClimberTest.java  ConveyorCommand.java  ConveyorTiltCommand.java  CorrectDriveLeft.java  DriveBack.java  DriveBackCommand.java  DriveCommand.java  DriveForward.java  DriveToAngleCommand.java  Elevator.java  ExampleCommand.java  IntakeCommand.java  LEDStripsSetPattern.java  LookingForAlignCommand.java  MoveHatch.java  OpenIntakeCommand.java  PIDElevatorCommand.java  TiltCommand.java  ZeroYaw.java
src/main/java/org/frc/team696/robot/states/: ClimberState.java  ConveyorState.java
src/main/java/org/frc/team696/robot/subsystems/: AlignPIDSubsystem.java  AlignSubsystem.java  Climber.java  ClimberModule.java  ConveyorSubsystem.java  DriveToAngle.java  DriveTrainSubsystem.java  DrivebaseSubsystem.java  ElevatorCommand.java  ElevatorSubsystem.java  ExampleSubsystem.java  HatchIntakeSubsystem.java  HatchSubsystem.java  InfaredSubsystem.java  IntakeSubsystem.java  LEDStrips.java  LeftPIDSubsystem.java  Limelight.java  Pusher.java  RGBSensorSubsystem.java  RampingSubsystem.java  RightPIDSubsystem.java  TiltSubsystem.java  TurnPIDSubsystem.java
src/main/resources/: log4j2.xml
